<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first Webpage</title>
    </head>

    <body>
        <h1>Witam!</h1>
        <h2><em>Tu bedzie cos fajnego</em></h2>
        <!--Naglowki do strony. Fajne c'nie-->
        
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.</strong></Lorem></p>

  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat.
    </body>
</html>
